{
  "name": "berghaus-hotel-management",
  "version": "1.0.0",
  "description": "BergHaus Hotel Management System - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["hotel", "management", "food", "beverage", "express", "nextjs"],
  "author": "Jayavi T.P.W.N - IT23682382",
  "license": "MIT"
}